#
#	BASEROW ENVIRONMENT CONFIG
#

SECRET_KEY=tr -dc 'a-z0-9' < /dev/urandom | head -c50
REDIS_PASSWORD=qmc9i34tbwdr1c4ckz54c1x67818uft0f41ubt9vmkmvdo0wb3
BASEROW_JWT_SIGNING_KEY=ow532izozod7a9wsrawuowongxkz4moi7m55lmumdg8hunugy9
BASEROW_PUBLIC_URL=https://base.ccn8n.org
DATABASE_PASSWORD=7mg3j4x98dnxrnrp5nb9w1wysif39u4wg818jdc2pa6yt7m8ly

#
#	DOCASSEMBLE ENVIRONMENT CONFIG
#

CONTAINERROLE=all
DBPREFIX=postgresql+psycopg2://
DBNAME=docassemble
DBUSER=docassemble
DBPASSWORD=zaynRam663  
DBHOST=null
USEHTTPS=true
DAHOSTNAME=https://doca.ccn8n.org  
USELETSENCRYPT=true
LETSENCRYPTEMAIL=noreply.doca@gmail.com  
S3ENABLE=false
EC2=false
TIMEZONE=America/Chicago
DAPYTHONVERSION=3
COLLECTSTATISTICS=true
POSTURLROOT=/

#
#	N8N ENVIRONMENT CONFIG
#

DOMAIN_NAME=ccn8n.org
SUBDOMAIN=n8n
GENERIC_TIMEZONE=America/Chicago
SSL_EMAIL=noreply.doca@gmail.com

