#
#	NOCODB ENVIRONMENT CONFIG
#

DOMAINNAME=ccn8n.com
DATABASE_NAME=xcdb
DATABASE_USER=nocodb
DATABASE_PW=crosby&crosby!2021

#
#	DOCASSEMBLE ENVIRONMENT CONFIG
#

CONTAINERROLE=all
DBPREFIX=postgresql+psycopg2://
DBNAME=docassemble
DBUSER=docassemble
DBPASSWORD=zaynRam663  
DBHOST=null
USEHTTPS=true
DAHOSTNAME=https://doca.ccn8n.org  
USELETSENCRYPT=true
LETSENCRYPTEMAIL=noreply.doca@gmail.com  
S3ENABLE=false
EC2=false
TIMEZONE=America/Chicago
DAPYTHONVERSION=3
COLLECTSTATISTICS=true
POSTURLROOT=/

#
#	N8N ENVIRONMENT CONFIG
#

DOMAIN_NAME=ccn8n.org
SUBDOMAIN=n8n
GENERIC_TIMEZONE=America/Chicago
SSL_EMAIL=noreply.doca@gmail.com

