#
#	NOCODB ENVIRONMENT CONFIG
#

DOMAINNAME=ccn8n.org
DATABASE_NAME=xcdb
DATABASE_USER=nocodb
DATABASE_PW=crosby&crosby!2021
NC_AUTH_JWT_SECRET=b6c8f893e364e7ed15a41a6d37b7bae65bfa03874788dccd97872fd95d8c0ea4c1f9e5344c4406ece86a3efb0176775f34c0bc8cee157e9c219a651852087627
CF_DNS_API_TOKEN=eyJhIjoiZDI1MjE2N2I1ZjUwYjdjODgzZmZhMDQ0NDZiOWJhYzMiLCJ0IjoiZDE1NTQzNDctYWNjNS00YWMzLTgyMTYtODM4NjZkNGFhNmE0IiwicyI6Ik5HRmlOVGcwWVRRdE1XTm1ZaTAwWlRVeExUa3lNVE10TVRRNE5qSTFObVZoTXpVNCJ9
#
#	DOCASSEMBLE ENVIRONMENT CONFIG
#

CONTAINERROLE=all
DBPREFIX=postgresql+psycopg2://
DBNAME=docassemble
DBUSER=docassemble
DBPASSWORD=zaynRam663  
DBHOST=null
USEHTTPS=true
DAHOSTNAME=https://doca.ccn8n.org  
USELETSENCRYPT=true
LETSENCRYPTEMAIL=noreply.doca@gmail.com  
S3ENABLE=false
EC2=false
TIMEZONE=America/Chicago
DAPYTHONVERSION=3
COLLECTSTATISTICS=true
POSTURLROOT=/

#
#	N8N ENVIRONMENT CONFIG
#

DOMAIN_NAME=ccn8n.org
SUBDOMAIN=n8n
GENERIC_TIMEZONE=America/Chicago
SSL_EMAIL=noreply.doca@gmail.com

